c:\users\chutian\documents\visual studio 2013\Projects\CS6456 myNote\CS6456 myNote\bin\Debug\CS6456 myNote.exe.config
c:\users\chutian\documents\visual studio 2013\Projects\CS6456 myNote\CS6456 myNote\bin\Debug\CS6456 myNote.exe
c:\users\chutian\documents\visual studio 2013\Projects\CS6456 myNote\CS6456 myNote\bin\Debug\CS6456 myNote.pdb
c:\users\chutian\documents\visual studio 2013\Projects\CS6456 myNote\CS6456 myNote\obj\Debug\MainWindow.baml
c:\users\chutian\documents\visual studio 2013\Projects\CS6456 myNote\CS6456 myNote\obj\Debug\MainWindow.g.cs
c:\users\chutian\documents\visual studio 2013\Projects\CS6456 myNote\CS6456 myNote\obj\Debug\App.g.cs
c:\users\chutian\documents\visual studio 2013\Projects\CS6456 myNote\CS6456 myNote\obj\Debug\CS6456 myNote_MarkupCompile.cache
c:\users\chutian\documents\visual studio 2013\Projects\CS6456 myNote\CS6456 myNote\obj\Debug\CS6456 myNote.g.resources
c:\users\chutian\documents\visual studio 2013\Projects\CS6456 myNote\CS6456 myNote\obj\Debug\CS6456_myNote.Properties.Resources.resources
c:\users\chutian\documents\visual studio 2013\Projects\CS6456 myNote\CS6456 myNote\obj\Debug\CS6456 myNote.csproj.GenerateResource.Cache
c:\users\chutian\documents\visual studio 2013\Projects\CS6456 myNote\CS6456 myNote\obj\Debug\CS6456 myNote.exe
c:\users\chutian\documents\visual studio 2013\Projects\CS6456 myNote\CS6456 myNote\obj\Debug\CS6456 myNote.pdb
C:\Users\Chutian\documents\visual studio 2013\Projects\CS6456 myNote\CS6456 myNote\obj\Debug\CS6456 myNote.csprojResolveAssemblyReference.cache
C:\Users\Chutian\Documents\GitHub\UIProject_2015\CS6456 myNote\CS6456 myNote\bin\Debug\CS6456 myNote.exe.config
C:\Users\Chutian\Documents\GitHub\UIProject_2015\CS6456 myNote\CS6456 myNote\obj\Debug\CS6456 myNote.exe
C:\Users\Chutian\Documents\GitHub\UIProject_2015\CS6456 myNote\CS6456 myNote\obj\Debug\CS6456 myNote.pdb
C:\Users\Chutian\Documents\GitHub\UIProject_2015\CS6456 myNote\CS6456 myNote\obj\Debug\CS6456 myNote.csprojResolveAssemblyReference.cache
C:\Users\Chutian\Documents\GitHub\UIProject_2015\CS6456 myNote\CS6456 myNote\obj\Debug\MainWindow.baml
C:\Users\Chutian\Documents\GitHub\UIProject_2015\CS6456 myNote\CS6456 myNote\obj\Debug\MainWindow.g.cs
C:\Users\Chutian\Documents\GitHub\UIProject_2015\CS6456 myNote\CS6456 myNote\obj\Debug\App.g.cs
C:\Users\Chutian\Documents\GitHub\UIProject_2015\CS6456 myNote\CS6456 myNote\obj\Debug\CS6456 myNote_MarkupCompile.cache
C:\Users\Chutian\Documents\GitHub\UIProject_2015\CS6456 myNote\CS6456 myNote\obj\Debug\CS6456 myNote.g.resources
C:\Users\Chutian\Documents\GitHub\UIProject_2015\CS6456 myNote\CS6456 myNote\obj\Debug\CS6456_myNote.Properties.Resources.resources
C:\Users\Chutian\Documents\GitHub\UIProject_2015\CS6456 myNote\CS6456 myNote\obj\Debug\CS6456 myNote.csproj.GenerateResource.Cache
C:\Users\Chutian\Documents\GitHub\UIProject_2015\CS6456 myNote\CS6456 myNote\bin\Debug\CS6456 myNote.exe
C:\Users\Chutian\Documents\GitHub\UIProject_2015\CS6456 myNote\CS6456 myNote\bin\Debug\CS6456 myNote.pdb
